/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "MathDiverse.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,6,0
PRODUCTVERSION 1,0,6,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040C04E4"
    {
      VALUE "CompanyName", "Hellow-dev"
      VALUE "FileVersion", "1.0.6.0"
      VALUE "FileDescription", "Diverses Operations de math"
      VALUE "InternalName", "D-code"
      VALUE "LegalCopyright", "Tous droits réservés © 2014"
      VALUE "LegalTrademarks", "Hellow-dev"
      VALUE "OriginalFilename", "Diverses"
      VALUE "ProductName", "Math Diverse"
      VALUE "ProductVersion", "1.0.6.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x040C, 1252
  }
}
